# easy-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dendron/easyweather/presentation/home/: HomeScreenContentTest.kt
app/src/main/java/com/dendron/easyweather/data/local/: WeatherCacheDao.kt  WeatherDatabase.kt  WeatherTypeConverters.kt
app/src/main/java/com/dendron/easyweather/data/local/model/: CachedWeatherEntity.kt  CachedWeatherMapper.kt
app/src/main/java/com/dendron/easyweather/data/location/: DefaultLocationProvider.kt
app/src/main/java/com/dendron/easyweather/data/preferences/: DataStoreWeatherPreferencesRepository.kt
app/src/main/java/com/dendron/easyweather/data/remote/: LocationSearchApi.kt  NetworkConfig.kt  NetworkFailureMapper.kt  RemoteLocationSearchRepository.kt  RemoteWeatherRepository.kt  WeatherApi.kt
app/src/main/java/com/dendron/easyweather/data/remote/model/: Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  LocationSearchDto.kt  LocationSearchDtoMapper.kt  WeatherDto.kt  WeatherDtoMapper.kt
app/src/main/java/com/dendron/easyweather/di/: AppModule.kt
app/src/main/java/com/dendron/easyweather/domain/: DailyForecast.kt  HourlyForecast.kt  Weather.kt  WeatherRepository.kt  WeatherResult.kt
app/src/main/java/com/dendron/easyweather/domain/location/: CurrentLocationResult.kt  LocationProvider.kt  LocationSearchRepository.kt  LocationSearchResult.kt  SearchedLocation.kt
app/src/main/java/com/dendron/easyweather/domain/preferences/: WeatherPreferences.kt  WeatherPreferencesRepository.kt
app/src/main/java/com/dendron/easyweather/domain/usecase/: GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherPreferencesUseCase.kt  LoadCurrentLocationWeatherResult.kt  LoadCurrentLocationWeatherUseCase.kt  LoadWeatherForCoordinatesUseCase.kt  RefreshWeatherUseCase.kt  SaveLastLocationUseCase.kt  SearchLocationsUseCase.kt
app/src/main/java/com/dendron/easyweather/presentation/: MainActivity.kt
app/src/main/java/com/dendron/easyweather/presentation/home/: DailyForecastMapper.kt  DailyForecastUiModel.kt  HourlyForecastMapper.kt  HourlyForecastUiModel.kt  WeatherDateTimeFormatters.kt  WeatherDescriptionMapper.kt  WeatherIconMapper.kt  WeatherListScreen.kt  WeatherListState.kt  WeatherListViewModel.kt  WeatherPalette.kt  WeatherUiModel.kt  WeatherUiModelMapper.kt  WindDirectionMapper.kt
app/src/main/java/com/dendron/easyweather/presentation/home/components/: CurrentWeatherImageAndDescription.kt  CurrentWeatherItem.kt  CurrentWindAndTemperature.kt  DailyForecastSection.kt  FirstRunPanel.kt  HourlyForecastSection.kt  LoadingWeatherSkeleton.kt  ManualLocationPanel.kt  WeatherStatusPanel.kt
app/src/main/java/com/dendron/easyweather/presentation/ui/theme/: Shape.kt  Theme.kt  Type.kt  WeatherDimens.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/dendron/easyweather/data/remote/: RemoteWeatherRepositoryTest.kt
app/src/test/java/com/dendron/easyweather/presentation/home/: WeatherDescriptionMapperTest.kt  WeatherIconMapperTest.kt  WeatherListViewModelTest.kt  WeatherUiModelMapperTest.kt  WindDirectionMapperTest.kt
