buildscript {
    ext {
        compose_ui_version = '1.6.8'
        compose_compiler_version = '1.5.14'
        lifecycle_version = "2.7.0"
        retrofit_version = "2.9.0"
        nav_version = "2.5.3"
        hilt_version = "2.51.1"
        coroutines_version = '1.6.4'
        material_version = '1.6.8'

        mockito_version = '5.2.0'
        mockitoKotlin_version = '4.1.0'
        turbine_version = '0.12.1'

        //coil_version = "2.2.2"
        //room_version = "2.5.0"

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}